# /portfolio/nginx.conf
server {
    listen 80;
    index index.php index.html;
    root /var/www/public;

    # Handle requests to the root and pass them to Laravel
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP FastCGI setup
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass laravel:9000; # Matches the port exposed by the Laravel container
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
    }

    # Deny access to .htaccess files
    location ~ /\.ht {
        deny all;
    }
}
